<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aromine | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="JS" href="javascript.js">
  </head>
   <body>
     
     <div class="header">
     <div class="container">
      <div class="navbar">
        <div class="logo">
          <br>
          <br>
          <img src="image/Logo.png" width="220px">
        </div>
        <nav>
          <ul>
            
            <li><a id="sec-1" href="cart.html" >Products</a></li>
            <li><a href="about.html" id="sec-2" href="#four">About Us</a></li>
              <li><a href="https://www.facebook.com/profile.php?id=61558849096555" target="_blank"><img src="image/fb3.png" alt="" height="40px"></a></li>
              <li><a href="https://www.instagram.com/ktedlacrz/profilecard/?igsh=c3A5OGZuYnl4dXRt" target="_blank"><img src="image/ig1.png" alt="" height="40px"></a></li>
            <li><a href="login.html">Account</a></li>
            <li><a id="sec-3" href="bag.html">
              <img src="image/Bag.png" width="30px" height="30px"></a></li>
            <!--
            <li><a id="sec-3" href="#four"><a href="https://www.facebook.com/profile.php?id=61558849096555" target="_blank"> <img src="image/fb3.png" height="40" width="60"><a href="https://www.instagram.com/ktedlacrz/profilecard/?igsh=c3A5OGZuYnl4dXRt" target="_blank">
              <img src="image/ig1.png" height="30" width="30"></a></li>
            -->
          </ul>
        </nav>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      </div>
      
      <div class="row">
        <div class="container1">
          <span class="text1">DISCOVER YOUR SIGNATURE SCENT!</span>
          <span class="text2">Scents that Speak your Style</span> 
        </div>
        <div class="col-2">
          
          <a href="#latest-products" class="ARMN">Discover Now &#8594;</a>
        </div>
      </div>


          
          <div class="col-2">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          </head>
          <body>
          
          <div class="container">
             
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="image/vitruvi2.jpg" class="img-fluid" alt="Diffuser">
                </div>
          
                <div class="item">
                  <img src="image/AS.JPG" class="img-fluid" alt="Cologne">
                </div>

                <div class ="item">
                  <img src="image/b.jpg" alt="">
                </div>

                <div class="item">
                  <img src="image/a.jpg" alt="">
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
     </div>
      
     <!-------- featured categories -------->
              <br>
              <br>
              <br>
              <br>
              <br>
     <!-------- featured products -------->
         <div class="small-container">
          <section id="sec-2">
           <h2 class="title">Featured Products</h2>
           <div class="row">
              <div class="col-4">
                <img src="image/ASH.JPG">
                <h4>Parfum Ashwood EDP</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱60.00</p>
              </div>
              <div class="col-4">
                <img src="image/BLCK.JPG">
                <h4>Parfum BlackBean EDP</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱60.00</p>
              </div>
              <div class="col-4">
                <img src="image/CYP.JPG">
                <h4>Parfum Cypress EDP</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱60.00</p>
              </div>
              <div class="col-4">
                <img src="image/NARRA.JPG">
                <h4>Parfum NarraWood EDP</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱60.00</p>
              </div>
           </div>
           <h2 id="latest-products" class="title">Latest Products</h2>
           <div class="row">
              <div class="col-4">
                <img src="image/SS1.JPG">
                <h4>RWM Scented Candle</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱55.00</p>
              </div>
              <div class="col-4">
                <img src="image/SS2.JPG">
                <h4>FC Scented Candle</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱50.00</p>
              </div>
              <div class="col-4">
                <img src="image/SS3.JPG">
                <h4>RL Scented Candle</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱50.00</p>
              </div>
              <div class="col-4">
                <img src="image/SS4.JPG">
                <h4>SL Scented Candle</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱55.00</p>
              </div>
              <div class="col-4">
                <img src="image/DIFF1.JPG">
                <h4>All natural scent diffuser</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱40.00</p>
              </div>
              <div class="col-4">
                <img src="image/DIFF2.JPG">
                <h4>White Musk scent diffuser</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱45.00</p>
              </div>
              <div class="col-4">
                <img src="image/DIFF3.JPG">
                <h4>Honey scent diffuser</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱45.00</p>
              </div>
              <div class="col-4">
                <img src="image/DIFF4.JPG">
                <h4>Leather Musk scent diffuser</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
                </div>
                <p>₱45.00</p>
              </div>
           </div>
         </div>
      <!-------- Offer -------->
      <div class="Offer">
        <div class="small-container">
          <div class="row">
            <div class="col-2">
              <img src="image/OFFER1.JPG">
            </div>
            <div class="col-2">
              <p>Exclusively Available on Aromine</p>
              <h1>Vitruvi High Quality Oil Diffuser</h1>
              <small>
                The Vitruvi Oil Diffuser features a high-quality diffusing power
                that can really burst the smell of your scent.
              </small>
              <br>
              <a href="cart.html" class="ARMN">Buy Now! &#8594;</a>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-------- testimonial -------->
       <dic class="testimonial">
         <div class="small-container">
           <div class="row">
             <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>The Parfum is pure luxury in a bottle. It has a sophisticated, layered scent that lingers beautifully throughout the day without feeling too strong.</p>
                <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
                </div>
                <img src="image/REV1.JPG">
                <h3>Nico Villareal</h3>
             </div>
             <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>The natural diffuser is a game-changer for maintaining a consistent, subtle scent throughout my home. The fragrance feels natural, not overpowering, and lasts for days with just a small amount of oil.</p>
               <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
               </div>
               <img src="image/REV1.JPG">
               <h3>Zyran Morales</h3>
             </div>
             <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p>The candles create a cozy and relaxing atmosphere with their long-lasting and balanced aroma. Perfect for winding down after a long day!</p>
               <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
               </div>
               <img src="image/REV1.JPG">
               <h3>James Rivera</h3>
             </div>
            
           </div>
         </div>
       </div>
            
      <!-------- Brands -------->
       <div class="brands">
         <div class="small-container">
           <div class="row">
             <div class="col-5">
            
             </div>
           </div>
         </div>
       </div>
    
    
   <hr size="10px">
    
   </body>
   <footer style="background-color: #585858; color: #fff; padding: 20px 0; text-align: center;">
    <section id="sec-4">
  <div style="max-width: 1500px; margin:initial; padding: 0 20px; display: flexbox;">
    <!-- Company Information -->
    <div style="margin-bottom: 15px;">
    </div>


    <!-- Social Media Links -->
    <div style="margin-bottom: 15px;">
      <h4 style="color: rgb(122, 122, 122);">Follow Us</h4>
      <a href="https://www.facebook.com/profile.php?id=61558849096555" style="color:#fff ; text-decoration: none; margin: 0 10px;">Facebook</a> |
      <a href="https://www.instagram.com/ktedlacrz/profilecard/?igsh=c3A5OGZuYnl4dXRt" style="color:#fff; text-decoration: none; margin: 0 10px;">Instagram</a>
    </div>

    <!-- Copyright Information -->
    <div style="margin-top: 20px; font-size: 12px; color: rgb(122, 122, 122);">
      &copy; 2024 Aromine LLC. All Rights Reserved.
    </div>
  </div>
</footer>
</section>

</html>