<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="login">
            <h1>Login</h1>
            <form>
                <label>Email</label>
                <input type="email" name="email" required>
                <label>Password</label>
                <input type="password" name="password" required>
                <input type="submit" value="Submit">
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up here</a>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="E-commerce.html" style="text-decoration: none;">
                <button style="padding: 10px 20px; font-size: 16px; background-color: #333; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    Back to Home
                </button>
            </a>
        </div>
    </body>
</html>
