<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title>Sign Up</title>
        <link rel="stylesheet" href="signup.css">
        

    </head>
    <body>
        <div class="signup">
            <h1>Sign Up</h1>
            <form>
                <label>First Name</label>
                <input type="text" name="" required>
                <label>Last Name</label>
                <input type="text" name="" required>
                <label>Gender</label>
                <input type="text" name="" required>
                <label>Contact Address</label>
                <input type="tel" name="" required>
                <label>Address</label>
                <input type="text" name="" required>
                <label>Email</label>
                <input type="email" name="" required>
                <label>Password</label>
                <input type="password" name="" required>
                <input type="submit" name="" value="Submit">
            </form>
        <p>Already have an account? <a href="login.html">Login Here</a></p>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="E-commerce.html" style="text-decoration: none;">
                <button style="padding: 10px 20px; font-size: 16px; background-color: #333; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    Back to Home
                </button>
            </a>
        </div>
    </body>
</html>

